<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Correo AMM AP-RE</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">

#imagendeam{
                        /* height: 100px; */
                        width: 50px;
                        background-repeat: no-repeat;
                        background-position: 50%;
                        border-radius: 50%;
                        background-size: 150% auto;
                        /* position: absolute; */
                        display: block;
                        overflow: hidden;
}
#imagendeam img{
width: auto;
height: 100%;
}
#imagen-aprobacion{
  display: block;
  margin: auto;
  padding-top: 0;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button {
	background:#3498db!important;
	border-color:#3498db!important;
}
.es-button-border:hover {
	border-color:#1f68b1 #1f68b1 #1f68b1 #1f68b1!important;
	background:#3498db!important;
}
td .es-button-border:hover a.es-button-1 {
	background:#2980d9!important;
	border-color:#2980d9!important;
}
td .es-button-border-2:hover {
	background:#2980d9!important;
}

@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:26px!important; text-align:center; line-height:120%!important } h2 { font-size:24px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:26px!important } h2 a { font-size:24px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:13px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:13px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:11px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:14px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
</style> 
 </head> 
 <body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color: #022C52;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#2980d9"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
     <tbody><tr> 
      <td valign="top" style="padding:0;Margin:10 0 0 0"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed !important;width:100%;"> 
         <tbody><tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" style="background-color:transparent;width:600px;" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center"> 
             <tbody><tr> 
              <td align="left" style="padding:0;Margin:0;padding-top:25px"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;/* border-collapse:collapse; *//* border-spacing:0px; */"> 
                 <tbody><tr> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
<!--Barra-->            <!-- <div id="barra" style=" display: block ;height: 100px; ; border-radius:5px 5px 0px 0px"> -->
                        <div style="width: 600px;">
                        
                        
                        
                        <!-- Reemplazo -->
                        <div id="imagendeam" style=" width: 100px; height: 100px;">
                        <img src="<?=estandar.fotoam?>" >
                        </div>
                          <!-- ORIGINAL: -->
                       <!--  <div id="imagendeam" style=" background-image:url('<?=estandar.fotoam?>'); width: 100px; height: 100px;"></div> -->
                        
                        
                         <!-- <img class="adapt-img" src="images/barra.jpg" alt="" style="clip-path: circle(50% at 50% 50% ); position: absolute;" width="50"> -->
                        <div style="/* background: white */ position: static;/*  background-color: white */; height: 25px; border-radius: 5px 5px 0px 0px; display: flex; align-items: center; justify-content: center;">
                        </div>
                        </div>
                        </td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
<!--BASE-->            
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center top;background-color:#FFFFFF;border-radius: 5px 5px 0px 0px" bgcolor="#ffffff" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center bottom;background-color:transparent" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" role="presentation"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td bgcolor="transparent" align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px">
                      <br>
                        <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#022C52">
<!--NOMBRE-->         ¡Hola, <?=estandar.nombre ?> !</h3></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td bgcolor="transparent" align="left" style="padding:0;Margin:0;padding-top:10px">
                      <!--<p> EL NUMERO RANDOM ES <?=estandar.randomnumber?> </p>-->
                      <p id="texto" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666">
<!--MENSAJE 1-->       Gracias por contribuir al desarrollo de nuestras alianzas a través de los AMM.</p></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td style="padding:0;Margin:0;background-position:center bottom" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:0px 0px 5px 5px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td height="15" align="center" style="padding:0;Margin:0"></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center bottom" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td height="10" align="center" style="padding:0;Margin:0"></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td style="padding:0;Margin:0;background-position:center bottom" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px 5px 0px 0px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td height="16" align="center" style="padding:0;Margin:0"></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
             <tr> 
              <td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center bottom;background-color:#FFFFFF" bgcolor="#ffffff" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="/* border-collapse:collapse; *//* border-spacing:0px; */"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/fotoaprov.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td bgcolor="transparent" align="left" style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px">
                        <!-- 1X7kpAFlSwnU5PT4J0-J8rNacZHrVO2Ec -->
                        <img id="imagen-aprobacion" src=
                        
                        
                        <?if(estandar.aprobacion=="Yes"){
                        if(estandar.randomnumber==0){?>
                        'https://drive.google.com/uc?export=view&id=15V_h3yf-G6GQiAyHx8SNjV_hrGIZCdnE'
                        <?} else if(estandar.randomnumber==1) {?>
                        'https://drive.google.com/uc?export=view&id=1JeHaMt7FnxBYAEWqhfJv0J5O6l5Gcvi1'<?}
                        else{?> 
                        'https://drive.google.com/uc?export=view&id=1IL5DIw6H-AC9QG7KC1RXKdTRepWHodv5'<?}}
                        
                        
                        else{
                        if(estandar.randomnumber==0){?>
                        'https://drive.google.com/uc?export=view&id=1X7kpAFlSwnU5PT4J0-J8rNacZHrVO2Ec'
                        <?} else if(estandar.randomnumber==1) {?>
                        'https://drive.google.com/uc?export=view&id=1-ZGflIBM2cbZ9-s3n6XXZnKYltX4lFPK'<?}                    
                        else{?>
                        'https://drive.google.com/uc?export=view&id=1uSdOY00J6MOHE3xb-5OxigqiG68ONmyG'<?}
                        }?>
                        <?
                        /*Imagenes de aprovacion y cierre*/
                        /*
                        //Si: 
                                     https://drive.google.com/uc?export=view&id=15V_h3yf-G6GQiAyHx8SNjV_hrGIZCdnE --- https://drive.google.com/uc?export=view&id=1JeHaMt7FnxBYAEWqhfJv0J5O6l5Gcvi1 --- https://drive.google.com/uc?export=view&id=1IL5DIw6H-AC9QG7KC1RXKdTRepWHodv5 
                        No:
                                     https://drive.google.com/uc?export=view&id=1X7kpAFlSwnU5PT4J0-J8rNacZHrVO2Ec --- https://drive.google.com/uc?export=view&id=1-ZGflIBM2cbZ9-s3n6XXZnKYltX4lFPK --- https://drive.google.com/uc?export=view&id=1uSdOY00J6MOHE3xb-5OxigqiG68ONmyG
                        
                        */ ?>
                        alt="img" width="250">
                        <p id="texto" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666">
                        Tu estándar: <strong>
                            <?=estandar.estandarType ?></strong>, de la empresa <?=estandar.aliado?>,
                            <?if(estandar.aprobacion == "Yes") {?>
                              <strong> ha sido aprobado</strong>, sumando <strong><?= estandar.puntos?></strong> puntos a tu cuenta. Felicidades!!
                            <?} else{?>
                              <strong>, no ha sido aprobado</strong>. Puedes resubir el estándar en cualquier momento. Si tienes consultas, revisa nuestro sitio oficial de los <strong>AMM</strong>, o escríbeme a <small>claudio.sepulveda@aiesec.net</small>.
                            <?}?>
                     </p></td></tr> 
                     <tr style="border-collapse:collapse"> 
                      <td bgcolor="transparent" align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#022C52">
                        <strong>Si quieres revisar cómo va el Scoreboard, o saber más, dirígete a:</strong></p></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr style="border-collapse:collapse"> 
<!--BOTON-->          <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#2980D9;background:#2980D9;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="http://amhub.aiesec.org.pa/" class="es-button" target="_blank" style="font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color: #6FBEDC;border-width:10px 40px;display:inline-block;background: #6FBEDC;border-radius:5px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">
                        Sitio oficial AMM</a></span></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td style="padding:0;Margin:0;background-position:center bottom" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:0px 0px 5px 5px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td height="32" align="center" style="padding:0;Margin:0"></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
           </tbody></table></td> 
         </tr> 
       </tbody></table> 
<!--FOOTER--><table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
         <tbody><tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center"> 
             <tbody><tr style="border-collapse:collapse"> 
              <td style="Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;padding-bottom:25px;background-color:transparent" bgcolor="transparent" align="center"> 
               <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:270px"> 
                    <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; float:left" cellspacing="0" cellpadding="0" align="center"> 
                      <tbody><tr style="border-collapse:collapse"> 
                       <td style="padding:0;Margin:0;width:270px" valign="top" align="center"> 
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top" role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
                          <tbody><tr style="border-collapse:collapse"> 
                           <td class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;padding-bottom:0px" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#EFEFEF">
                           <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSepuzvJ0WWkd72JKtHnRvfzV_RRoyaP8yVlbnQCTZqG_kBAIw/viewform?usp=sf_link" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF">
                            <strong>Tu opinión es importante, califícanos!</strong></a></p>
                            <img class="adapt-img" src="https://drive.google.com/uc?export=view&amp;id=1trBjwmebMsWDE_mrvpJx9RGLGYIHCQFF" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;object-fit: revert;" width="270">
                          </td> 
                          </tr>
                        </tbody></table></td> 
                      </tr> 
                    </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
           </tbody></table></td> 
         </tr> 
       </tbody></table></td> 
     </tr> 
   </tbody></table> 
  </div>  
 
</body></html>